# CodeZero

./: .editorconfig  .gitignore  CodeZero.sln  Common.props  Directory.Build.props  LICENSE  README.md  clean.bat  clean.sh  common.props
CodeZero.AspNetCore/: CodeZero.AspNetCore.csproj
CodeZero.AspNetCore.OData/: CodeZero.AspNetCore.OData.csproj
CodeZero.AspNetCore.SignalR/: CodeZero.AspNetCore.SignalR.csproj
CodeZero.AspNetCore/AspNetCore/: CodeZeroApplicationBuilderExtensions.cs  CodeZeroApplicationBuilderOptions.cs  CodeZeroAspNetCoreConventionalRegistrar.cs  CodeZeroAspNetCoreModule.cs  CodeZeroServiceCollectionExtensions.cs  CodeZeroUrlHelper.cs
CodeZero.AutoMapper/: CodeZero.AutoMapper.csproj
CodeZero.AutoMapper/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  CodeZeroAutoMapperConfiguration.cs  CodeZeroAutoMapperConfigurationExtensions.cs  CodeZeroAutoMapperModule.cs  ICodeZeroAutoMapperConfiguration.cs  MultiLingualMapContext.cs
CodeZero.Castle.Log4Net/: CodeZero.Castle.Log4Net.csproj
CodeZero.Domain/: CodeZero.Domain.csproj
CodeZero.EntityFramework/: CodeZero.EntityFramework.csproj
CodeZero.EntityFramework.Common/: CodeZero.EntityFramework.Common.csproj  CodeZeroEntityFrameworkCommonModule.cs  DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  SecondaryOrmRegistrarBase.cs
CodeZero.EntityFramework.Common/Repositories/: EfGenericRepositoryRegistrar.cs  IEfGenericRepositoryRegistrar.cs
CodeZero.EntityFramework.GraphDiff/: CodeZero.EntityFramework.GraphDiff.csproj
CodeZero.EntityFramework.GraphDiff/GraphDiff/: CodeZeroEntityFrameworkGraphDiffModule.cs
CodeZero.EntityFramework/EntityFramework/: CodeZeroDbContext.cs  CodeZeroEntityFrameworkModule.cs  DbContextHelper.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfActiveTransactionProvider.cs  EfBasedSecondaryOrmRegistrar.cs  EfDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  SimpleDbContextProvider.cs
CodeZero.EntityFrameworkCore/: CodeZero.EntityFrameworkCore.csproj
CodeZero.EntityFrameworkCore/EntityFrameworkCore/: CodeZeroDbContext.cs  CodeZeroEfCoreServiceCollectionExtensions.cs  CodeZeroEntityFrameworkCoreModule.cs  CodeZeroEntityMaterializerSource.cs  DatabaseFacadeExtensions.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfCoreActiveTransactionProvider.cs  EfCoreBasedSecondaryOrmRegistrar.cs  EfCoreDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  SimpleDbContextProvider.cs
CodeZero.FluentMigrator/: CodeZero.FluentMigrator.csproj
CodeZero.HangFire/: CodeZero.HangFire.csproj
CodeZero.HangFire.AspNetCore/: CodeZero.HangFire.AspNetCore.csproj
CodeZero.HangFire.AspNetCore/Hangfire/: CodeZeroHangfireAspNetCoreModule.cs  CodeZeroHangfireAuthorizationFilter.cs  CodeZeroHangfireJobExceptionFilter.cs  CodeZeroHangfireModuleConfigurationExtensions.cs  HangfireBackgroundJobManager.cs
CodeZero.HangFire/Hangfire/: CodeZeroHangfireAuthorizationFilter.cs  CodeZeroHangfireJobExceptionFilter.cs  CodeZeroHangfireModule.cs  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs
CodeZero.Identity/: CodeZero.Identity.csproj
CodeZero.Identity.AspNetCore/: AspNetCoreUserTokenProviderAccessor.cs  CodeZero.Identity.AspNetCore.csproj  CodeZeroIdentityAspNetCoreConfiguration.cs  CodeZeroIdentityAspNetCoreModule.cs  CodeZeroIdentityClaimsIdentityHelper.cs  CodeZeroSignInManager.cs  DataProtectorUserTokenProvider.cs  ExternalLoginUserInfo.cs  ICodeZeroIdentityAspNetCoreConfiguration.cs  ModuleZeroAspNetCoreConfigurationExtensions.cs  SignInStatus.cs
CodeZero.Identity.AspNetCore/Internal/: StreamExtensions.cs
CodeZero.Identity.Common/: CodeZero.Identity.Common.csproj
CodeZero.Identity.Common/Auditing/: AuditLog.cs  AuditingStore.cs
CodeZero.Identity.Common/Authorization/: CodeZeroLoginResultType.cs  PermissionGrantInfo.cs  PermissionSetting.cs
CodeZero.Identity.Common/BackgroundJobs/: BackgroundJobStore.cs
CodeZero.Identity.Common/Configuration/: Setting.cs  SettingExtensions.cs  SettingStore.cs
CodeZero.Identity.Common/EntityHistory/: EntityHistoryStore.cs
CodeZero.Identity.Common/Identity/: CodeZeroCommonModule.cs
CodeZero.Identity.Common/Localization/: ApplicationLanguage.cs  ApplicationLanguageManager.cs  ApplicationLanguageProvider.cs  ApplicationLanguageText.cs  ApplicationLanguageTextManager.cs  EmptyDictionary.cs  IApplicationLanguageManager.cs  IApplicationLanguageTextManager.cs  IMultiTenantLocalizationDictionary.cs  IMultiTenantLocalizationSource.cs  MultiTenantLocalizationDictionary.cs  MultiTenantLocalizationDictionaryCacheCleaner.cs  MultiTenantLocalizationDictionaryCacheHelper.cs  MultiTenantLocalizationDictionaryProvider.cs  MultiTenantLocalizationSource.cs
CodeZero.Identity.Common/MultiTenancy/: CodeZeroTenant.cs  CodeZeroTenantBase.cs  CodeZeroTenantManager.cs  CodeZeroTenantManagerExtensions.cs  DbPerTenantConnectionStringResolveArgs.cs  ICodeZeroDbMigrator.cs  IDbPerTenantConnectionStringResolver.cs  (+8 more)
CodeZero.Identity.EntityFramework/: CodeZero.Identity.EntityFramework.csproj
CodeZero.Identity.Ldap/: CodeZero.Identity.Ldap.csproj
CodeZero.IdentityCore/: CodeZero.IdentityCore.csproj
CodeZero.IdentityCore.EntityFrameworkCore/: CodeZero.IdentityCore.EntityFrameworkCore.csproj
CodeZero.IdentityCore.IdentityServer4/: CodeZero.IdentityCore.IdentityServer4.csproj
CodeZero.IdentityCore.IdentityServer4.EFCore/: CodeZero.IdentityCore.IdentityServer4.EFCore.csproj
CodeZero.MailKit/: CodeZero.MailKit.csproj  CodeZeroMailKitModule.cs  DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  IMailKitSmtpBuilder.cs  MailKitEmailSender.cs
CodeZero.MemoryDb/: CodeZero.MemoryDb.csproj
CodeZero.Owin/: CodeZero.Owin.csproj  CodeZeroOwinExtensions.cs  CodeZeroOwinModule.cs  CodeZeroOwinOptions.cs
CodeZero.Quartz/: CodeZero.Quartz.csproj
CodeZero.RedisCache.ProtoBuf/: CodeZero.RedisCache.ProtoBuf.csproj
(+1831 files in other folders)
