<Project>
  <PropertyGroup>
    <Authors>Nasr Aldin</Authors>
    <Company>https://nasraldin.com</Company>
    <Copyright>Copyright © 2022, Nasr Aldin</Copyright>
    <Product>CodeZero</Product>
    <Description>
      CodeZero is a set of common implementations to help you implementing DDD, CQRS
      and another facilities for new modern web applications is an open-source project written in .NET Core.
    </Description>
    <PackageProjectUrl>https://github.com/nasraldin/CodeZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nasraldin/CodeZero</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
