<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CodeZero.Domain</AssemblyName>
    <PackageId>CodeZero.Domain</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/nasraldin/CodeZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nasraldin/CodeZero</RepositoryUrl>
    <Description>CodeZero is a general-purpose application framework specially designed for new modern web applications is an open-source project written in .NET Core.</Description>
    <PackageTags>.net core;.net 5;boilerplate;clean architecture;ddd;modular;best-practices</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\CodeZero.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\devcode.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

</Project>