<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net461</TargetFramework>
    <PackageReleaseNotes>update .net core package to 2.1.1</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <Product>CodeZero.EntityFramework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CodeZero.EntityFramework</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/nasraldin/CodeZero/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://nasraldin.github.io/CodeZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nasraldin/CodeZero</RepositoryUrl>
    <PackageTags>c#,c-sharp,best-practices,aspnet,aspnetcore,domain-driven-design,architecture,framework,multi-tenancy,clean-architecture</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.DynamicFilters" Version="3.0.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZero.EntityFramework.Common\CodeZero.EntityFramework.Common.csproj" />
    <ProjectReference Include="..\CodeZero\CodeZero.csproj" />
  </ItemGroup>

</Project>
